sonar.projectKey=MbaliEstie_APDS-Final
sonar.organization=mbaliestie

# Name and version displayed in SonarCloud UI
sonar.projectName=APDS-Final
sonar.projectVersion=1.0

# Source files directory (relative path to the root directory)
sonar.sources=.

# Source encoding
sonar.sourceEncoding=UTF-8
