sonar.projectKey=MbaliEstie_APDS-Final
sonar.organization=mbaliestie

# Excluding C family
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Name and version displayed in SonarCloud UI
sonar.projectName=APDS-Final
sonar.projectVersion=1.0

# Source files directory (relative path to the root directory)
sonar.sources=.

# Source encoding
sonar.sourceEncoding=UTF-8
